# Required metadata
sonar.projectKey=java.math.operations:ArithmeticOperations
sonar.projectName=ArithmeticOperations
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to classes requiered by coverage test
sonar.java.binaries=target/classes

source code of unit tests 
sonar.tests=src/test

# Generic test coverage
#sonar.junit.reportPaths=target/surefire-reports/
sonar.jacoco.reportPaths=target/jacoco.exec
